# Lithobrake

./: .gitignore  CLAUDE.md  Lithobrake.csproj  icon.svg.import  performance_baseline.md  project.godot  test_separation.gd
docs/: AUDIT.md  coordinates.md  performance_boundaries.md
docs/GUIDES/: claude-code-guide.md
docs/IMPLEMENTATION/: completed-tasks.md  current-task.md  tasks.md
docs/REFERENCE/: design.md  determinism.md  requirements.md  tasks-og.md
resources/parts/: catalog.json  command-pod.json  engine.json  fuel-tank.json
scenes/: anti_wobble_test.tscn  atmospheric_test.tscn  floating_origin_test.tscn  kepler_test.tscn  lifecycle_stress_test.tscn  lifecycle_test_runner.tscn  main.tscn  multi_part_test.tscn  orbital_test.tscn  parts_test.tscn  physics_test.tscn  separation_test.tscn  simple_multi_part_test.tscn
src/Core/: AerodynamicDrag.cs  AntiWobbleSystem.cs  ApiValidation.cs  Atmosphere.cs  AtmosphericConditions.cs  AtmosphericTests.cs  AttachmentNode.cs  CSharpTestNode.cs  CelestialBody.cs  DebugLog.cs  Double3.cs  DynamicPressure.cs  EffectsManager.cs  FastMath.cs  FloatingOriginManager.cs  FloatingOriginTests.cs  FuelFlowSystem.cs  HeatingEffects.cs  IOriginShiftAware.cs  InternedStrings.cs  JointTuning.cs  LifecycleStressTester.cs  LifecycleTestWrapper.cs  LifecycleTests.cs  MemoryManager.cs  MultiPartTest.cs  ObjectLifecycleManager.cs  OrbitalState.cs  OrbitalTest.cs  Part.cs  PartCatalog.cs  PartTests.cs  PartType.cs  PerformanceMonitor.cs  PhysicsManager.cs  PhysicsVessel.cs  ResourcePreloader.cs  SafeOperations.cs  SeparationEvent.cs  SpacePhysicsConfig.cs  (+5 more)
src/Core/Events/: EventBus.cs  IOriginShiftInterfaces.cs
src/Core/Orbital/: Kepler.cs  KeplerTests.cs
src/Core/Parts/: CommandPod.cs  Engine.cs  FuelTank.cs
src/Core/Utils/: Debug.cs  PlatformInfo.cs
src/Scripts/: LifecycleStressTest.gd  LifecycleTestRunner.gd  Main.gd  UIBridge.gd
test_scenes/: api_validation.tscn  integration_test.tscn
