; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lithobrake"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Lithobrake"

[physics]

common/physics_ticks_per_second=60
common/physics_jitter_fix=0.0
common/enable_pause_aware_picking=false
3d/physics_engine="Jolt Physics"
jolt_3d/collision_margin=0.001
jolt_3d/solver_iterations=10
jolt_3d/use_enhanced_precision=true

[rendering]

renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="forward_plus"
anti_aliasing/quality/msaa_2d=0
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=0
anti_aliasing/quality/use_taa=false
textures/canvas_textures/default_texture_filter=1
driver/threads/thread_model=2

[debug]

settings/fps/force_fps=60
